<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Singleton</Title>
      <Shortcut>singleton</Shortcut>
      <Description>Inserts a Singleton class.</Description>
      <Author>Brian Pruitt</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
		<Literal>
          <ID>ClassName</ID>
          <Default>SingletonClass</Default>
		</Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
    public sealed class $ClassName$
    {
        #region Singleton Implementation
        private static volatile $ClassName$ instance;
        private static object syncRoot = new Object();

        private $ClassName$()
        {
        }

        /// <summary>
        /// Static instance written as a property,
        /// </summary>
        public static $ClassName$ GetInstance
        {
            get
            {
                if (instance == null)
                {
                    lock (syncRoot)
                    {
                        if (instance == null)
                        {
                            instance = new $ClassName$();
                        }
                    }
                }

                return instance;
            }
        }
        #endregion
    }
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>