<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>View Model</Title>
			<Shortcut>vm</Shortcut>
			<Description>Code snippet for creating a class with INotifyPropertyChanged.</Description>
			<Author>Brian Pruitt</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
	using System.ComponentModel;

	public class $name$:INotifyPropertyChanged
	{
		// Use snippet inpc2
        public event PropertyChangedEventHandler PropertyChanged;
	
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>